<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <title>DriveSpark</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
             max-width: 1000px;
             width: 100%;
             margin: auto;
             border: 1px solid #d2d2d2;
            }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #000;
            color: #fff;
        }
        .header_s1{
            display: flex;
            align-items: center;
        }
        .header_s1 img{
                width: 200px;
                margin-right: 10px;
            }
        .header_s2 i{
            font-size: 28px;
            margin-right: 20px;
             }
        ul{
            list-style-type:none ;
            display: flex;
        }
        nav img{
            width: 100%;
             margin-top: 20px;
        }
        .main_s1{
            width: 100%;
             margin-top: 20px;
             background-color: lightgray;
             height: 100px;
        }
        .main_s2{
            margin-top: 20px;
            padding: 10px;
        }
        
        .car_price{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .car_price img{
            width: 300px;
        }
        .car_price h3{
            margin-right: 20px;
            font-size: 28px;
        }
        footer{
            width: 100%;
             margin-top: 20px;
             background-color: lightgray;
             height: 50px;
             text-align: center;
        }
        
    </style>
    </head>
    <body>
        <div class="container">
        <header>
            <div class="header_s1" >
            <img src="C:\Users\Rudheer Sudheerkumar\Desktop\anusha\WEBDEVELOPMENT-SOFTWARE\JS-trining\info\images\title.jpg">
            <p>English</p>
            </div>
            <div class="header_s2">
                <ul>
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-instagram"></i></li>
                    <li><i class="fa fa-youtube"></i></li>
                </ul>
            </div>
        </header>
        <nav>
            <img src="C:\Users\Rudheer Sudheerkumar\Desktop\anusha\WEBDEVELOPMENT-SOFTWARE\JS-trining\info\images\ads.gif" alt="image2">
        </nav>
        <main>
            <div class="main_s1">
            <h1>BEST SUPER CAR MODELS</h1>
            <p>Here is a list of the best super cars in India. Check out these top-ranked super car's prices, specifications, features, variants, and more.</p>
            </div>
            <div class="main_s2">
                    <h2>1.ASTON MARTIN DB11</h2>
                    <div class="car_price">
                    <img src="C:\Users\Rudheer Sudheerkumar\Desktop\anusha\WEBDEVELOPMENT-SOFTWARE\JS-trining\info\images\car-1.jpg" alt="c1">
                    <h3>₹ 3.29 Crores</h3>
                    </div>
                    <p>The Aston Martin DB11 is more of a Grand Tourer (GT) than an outright supercar. 
                        Sold in a 5.2-litre twin-turbo V12 or 4.0-litre twin-turbo V8 avatar, 
                        the Aston Martin DB11 showcases exceptional British engineering and craftsmanship. 
                        The car is available with a host of unique customisation choices for both the exterior and interior. 
                        The Aston Martin DB series is also famous for its role in James Bond movies.
                    </p><br>
            
                <h2>2.MERCEDES BENZ AMG GT</h2>
                <div class="car_price">
                <img src="C:\Users\Rudheer Sudheerkumar\Desktop\anusha\WEBDEVELOPMENT-SOFTWARE\JS-trining\info\images\car-2.jpg" alt="c1">
                <h3>₹ 2.94 Crores</h3>
                </div>
                <p>
                    The Mercedes-AMG GT is currently sold in three variants: GT, GT S and the GT R. 
                    While the AMG GT and the GT S are good performers, it is the AMG GT R that has set records. 
                    Dubbed as the ‘Beast of the Green Hell’, the Mercedes-AMG GT R showcases outright performance and was 
                    the fastest car around the Nurburgring racetrack when it was launched. 
                    The AMG GT R also makes a really good exhaust note from its 4.0-litre biturbo V8 engine.
                </p><br>
            
                <h2>3.FERRARI 812</h2>
                <div class="car_price">
                <img src="C:\Users\Rudheer Sudheerkumar\Desktop\anusha\WEBDEVELOPMENT-SOFTWARE\JS-trining\info\images\car-3.jpg" alt="c1">
                <h3>₹ 3.29 Crores</h3>
                </div>
                <p>
                    The Ferrari 812 Superfast is the current flagship ‘mass-production’ V12-engined model from the brand. 
                    Replacement to the F12 Berlinetta, the Ferrari 812 Superfast is a front-engined car in contrast to the brand’s 
                    conventional mid-engine layout. The 812 Superfast is also an important model for Ferrari and car enthusiasts since 
                    it is could be one of the last naturally-aspirated V12 supercars ever to be made.
                </p><br>

                <h2>4.NISSAN GT-R</h2>
                <div class="car_price">
                <img src="C:\Users\Rudheer Sudheerkumar\Desktop\anusha\WEBDEVELOPMENT-SOFTWARE\JS-trining\info\images\car-4.jpg" alt="c1">
                <h3>₹ 3.29 Crores</h3>
                </div>
                <p>
                    The Nissan GT-R aka Godzilla is one of the most popular supercar names in the world. 
                    The current R35 GT-R is kind of a bargain buy compared to a Ferrari or a Lamborghini. Known as the ‘supercar killer’, 
                    the Nissan GT-R showcases enough performance to challenge supercars double its price, on a racetrack. 
                    The 3.8-litre twin-turbocharged V6, the all-wheel-drive system and the decades-old heritage have won the GT-R millions of fans over the years.
                </p>
            </div>
        </main>
        <footer>
            <p>About us | Terms of Services | Privacy Policy | RDD | Contact Us | Site Feedback | Sitemap | Cookie Policy</p>
            <p>© 2021 Gerynium Information Technologies Pvt. Ltd. All Rights Reserved.</p>
        </footer>
        </div>
        
    </body>
</html>